{
  "name": "tflori/orm",
  "description": "lightweight object relational mapper",
  "license": "MIT",
  "require": {
    "php": "^5.6 || ^7.0 || ^8.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "mockery/mockery": "^1.1",
    "phpunit/phpunit": "^5.7 || ^7.5",
    "squizlabs/php_codesniffer": "^3.5.8"
  },
  "suggest": {
    "mockery/mockery": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "ORM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ORM\\Test\\": "tests/"
    }
  },
  "archive": {
    "exclude": ["/tests", "/docs", "/examples"]
  },
  "scripts": {
    "code-style": [
      "phpcs --standard=PSR2 src",
      "phpcs --standard=PSR2 --ignore=Examples tests"
    ],
    "coverage": "phpunit --coverage-text",
    "test": "phpunit --color=always"
  }
}
